# invManagement

Designs/: Shibam Logo.psd
Designs/Btns/: All_Btns.psd  btn-1.psd  btn-2,3,11,12,13,14,15.psd
InventrySystem/: pom.xml
InventrySystem/src/main/java/: NewClass.java
InventrySystem/src/main/java/com/ay/isystem/backup/: BackUp.java  BackUpFiles.java  BackUpImage.java  BackUpImages.java  ImageSerializable.java  MySQLDumper.java
InventrySystem/src/main/java/com/ay/isystem/controller/: ControllerInterface.java  InventryController.java
InventrySystem/src/main/java/com/ay/isystem/controllerutility/: InsertUtils.java  UpdateUtils.java
InventrySystem/src/main/java/com/ay/isystem/db/: DBM.java  DbmUtils.java
InventrySystem/src/main/java/com/ay/isystem/enums/: TransactionType.java
InventrySystem/src/main/java/com/ay/isystem/main/: RunApp.java  RunConfig.java
InventrySystem/src/main/java/com/ay/isystem/models/: Login.java  Response.java
InventrySystem/src/main/java/com/ay/isystem/models/EntityBeans/: Account.java  City.java  DealDetails.java  Deals.java  Expenses.java  License.java  Location.java  ManageAccount.java  MasterList.java  PayableReceiveable.java  Products.java  ProductsVehicles.java  Province.java  Transactions.java  Transactiontypes.java  Users.java  Vehicle.java  Vendors.java
InventrySystem/src/main/java/com/ay/isystem/models/reports/: InvoiceReportView.java  Reports.java
InventrySystem/src/main/java/com/ay/isystem/utililty/: ExcelParser.java  FileProcessing.java  Global.java  Utility.java
InventrySystem/src/main/java/com/ay/isystem/views/config/: ConfigFrame.form  ConfigFrame.java
InventrySystem/src/main/java/com/ay/isystem/views/dialogs/: AddMasterListDialog.form  AddMasterListDialog.java  ProductInquiryDialog.form  ProductInquiryDialog.java  ProgressDialog.form  ProgressDialog.java  ReportDialog.form  ReportDialog.java  UniversalDialog.form  UniversalDialog.java
InventrySystem/src/main/java/com/ay/isystem/views/main/: MainFrame.form  MainFrame.java
InventrySystem/src/main/java/com/ay/isystem/views/panels/: ButtonsPanel.form  ButtonsPanel.java  LoginPanel.form  LoginPanel.java  ReportsPanel.form  ReportsPanel.java  WelcomePanel.form  WelcomePanel.java  WelcomePanel1.form  WelcomePanel1.java
InventrySystem/src/main/java/com/ay/isystem/views/panels/accounts/: AddAccountPanel.form  AddAccountPanel.java  AddExpensePanel.form  AddExpensePanel.java  ManageAccountsPanel.form  ManageAccountsPanel.java  ShowAccountsPanel.form  ShowAccountsPanel.java
InventrySystem/src/main/java/com/ay/isystem/views/panels/admin/: UserInfoPanel.form  UserInfoPanel.java  UsersPanel.form  UsersPanel.java
InventrySystem/src/main/java/com/ay/isystem/views/panels/products/: AddProductsDialog.form  AddProductsDialog.java  AddVehicleDialog.form  AddVehicleDialog.java  ProductsPanel.form  ProductsPanel.java  VehiclesPanel.form  VehiclesPanel.java
InventrySystem/src/main/java/com/ay/isystem/views/panels/purchase/: AddPurchase.form  AddPurchase.java  ShowPurchase.form  ShowPurchase.java
InventrySystem/src/main/java/com/ay/isystem/views/panels/sale/: EditInvoice.form  EditInvoice.java  SalePanel.form  SalePanel.java  ShowSalePanel.form  ShowSalePanel.java
InventrySystem/src/main/java/com/ay/isystem/views/panels/users/: ChangePasswordPanel.java
InventrySystem/src/main/java/com/ay/isystem/views/panels/vendors/: AddPayablesDialog.form  AddPayablesDialog.java  AddPayablesPanel.form  AddPayablesPanel.java  AddVendorDialog.form  AddVendorDialog.java  PayablePanel.form  PayablePanel.java  VendorsPanel.form  VendorsPanel.java
InventrySystem/src/main/resources/resources/: Shibam Inventory.xlsx  sale_invoice.jrxml  sale_invoice_full.jrxml
